Clflags.include_dirs :=
  [ "/Users/keep_learning/.opam/4.07.0/lib/bytes"
  ; "/Users/keep_learning/.opam/4.07.0/lib/camomile"
  ; "/Users/keep_learning/.opam/4.07.0/lib/camomile/default_config"
  ; "/Users/keep_learning/.opam/4.07.0/lib/camomile/dyn"
  ; "/Users/keep_learning/.opam/4.07.0/lib/camomile/lib_default"
  ; "/Users/keep_learning/.opam/4.07.0/lib/camomile/library"
  ; "/Users/keep_learning/.opam/4.07.0/lib/charInfo_width"
  ; "/Users/keep_learning/.opam/4.07.0/lib/findlib"
  ; "/Users/keep_learning/.opam/4.07.0/lib/lambda-term"
  ; "/Users/keep_learning/.opam/4.07.0/lib/lwt"
  ; "/Users/keep_learning/.opam/4.07.0/lib/lwt/unix"
  ; "/Users/keep_learning/.opam/4.07.0/lib/lwt_log"
  ; "/Users/keep_learning/.opam/4.07.0/lib/lwt_log/core"
  ; "/Users/keep_learning/.opam/4.07.0/lib/lwt_react"
  ; "/Users/keep_learning/.opam/4.07.0/lib/mmap"
  ; "/Users/keep_learning/.opam/4.07.0/lib/ocaml/compiler-libs"
  ; "/Users/keep_learning/.opam/4.07.0/lib/ocaml/threads"
  ; "/Users/keep_learning/.opam/4.07.0/lib/react"
  ; "/Users/keep_learning/.opam/4.07.0/lib/result"
  ; "/Users/keep_learning/.opam/4.07.0/lib/seq"
  ; "/Users/keep_learning/.opam/4.07.0/lib/utop"
  ; "/Users/keep_learning/.opam/4.07.0/lib/zed"
  ; "/Users/keep_learning/Mukesh/Github/TAPL/Typedlambda/_build/default/lib/.Typedlambda.objs/byte"
  ; "/Users/keep_learning/Mukesh/Github/TAPL/Typedlambda/_build/default/lib/.Typedlambda.objs/native"
  ];
UTop_main.main ();
